<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/util.css" />

    <title>Calculater</title>
  </head>
  <body>
    <h1 class="flexbox center">Welcome To Calculater</h1>
    <div class="flexbox center container">
      <input class="input" type="text" />
    </div>
    <div class="numpad">
      <div>
        <button class="button gray">AC</button>
        <button class="button gray">2</button>
        <button class="button gray">%</button>
        <button class="button orange">\</button>
      </div>
      <div>
        <button class="button black">7</button>
        <button class="button black">8</button>
        <button class="button black">9</button>
        <button class="button orange">*</button>
      </div>
      <div>
        <button class="button black">4</button>
        <button class="button black">5</button>
        <button class="button black">6</button>
        <button class="button orange">-</button>
      </div>
      <div>
        <button class="button black">1</button>
        <button class="button black">2</button>
        <button class="button black">3</button>
        <button class="button orange">+</button>
      </div>
      <div>
        <button class="button black">0</button>
        <button class="button black">2</button>
        <button class="button black">.</button>
        <button class="button orange">=</button>
      </div>
    </div>
    <script href = "script.js" ></script>
  </body>
</html>
